editor:
  title: Compose Einstellungen
  basic:
    attachments:
      max-size: Maximale Größe (MB)
      page: Seitenanhänge
      record: Datensatzanhänge
      icon: Icon attachments
      type:
        description: 'MIME-Typen, voneinander getrennt mit „,“. Beispiel: „text/plain,text/csv“'
        whitelist: Dateityp-Whitelist
    title: Standard
  ui:
    title: User interface
    sidebar:
      title: Sidebar
      hide-namespace-list: Hide list of namespaces
      hide-namespace-list-link: Hide link to list of all namespaces
    record-toolbar:
      title: Record Toolbar
      hide-submit: Hide submit button
      hide-delete: Hide delete button
      hide-edit: Hide edit button
      hide-new: Hide new button
      hide-clone: Hide clone button
      hide-back: Hide back link
